<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1258" measuredH="1340" mockupW="1234" mockupH="1290">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="418" y="50" w="469" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Inscription</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="611" y="100" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Connexion%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="510" y="183" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="510" y="220" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="510" y="256" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="510" y="289" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="510" y="325" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>confirmation%20mot%20de%20passe%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="675" y="180" w="146" h="27" measuredW="22" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="675" y="217" w="146" h="27" measuredW="22" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="675" y="253" w="146" h="27" measuredW="22" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="675" y="286" w="146" h="27" measuredW="22" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="675" y="325" w="146" h="27" measuredW="22" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TitleWindow" x="411" y="509" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Connexion</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="492" y="663" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Mail</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="492" y="699" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Mot%20de%20passe%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="527" y="754" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connecter%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="663" y="756" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="644" y="663" w="102" h="27" measuredW="22" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="644" y="697" w="102" h="27" measuredW="22" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="575" y="582" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TitleWindow" x="24" y="925" w="518" h="400" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Espace%20Client</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TitleWindow" x="740" y="940" w="518" h="400" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Votre%20Panier%20</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="821" y="1058" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reference%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="894" y="1058" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Designation%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="983" y="1058" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>prix%20Unitaire%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1074" y="1058" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qantit%E9</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1141" y="1058" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tva</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1179" y="1058" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>total</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::List" x="39" y="1043" w="74" h="118" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acueil%0AInscription%0AConnection%20%0AProduit%20%0APromotion</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::List" x="746" y="1088" w="74" h="118" measuredW="100" measuredH="126" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acueil%0AInscription%0AConnection%20%0AProduit%20%0APromotion</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::List" x="418" y="603" w="74" h="118" measuredW="100" measuredH="126" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acueil%0AInscription%0AConnection%20%0AProduit%20%0APromotion</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::List" x="426" y="183" w="74" h="118" measuredW="100" measuredH="126" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acueil%0AInscription%0AConnection%20%0AProduit%20%0APromotion</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::PointyButton" x="712" y="372" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%27inscrire</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="162" y="1005" w="65" h="53" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="258" y="1186" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NomProduit</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="243" y="1043" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PrixProduit</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="243" y="1015" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NomProduit</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="466" y="1185" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NomProduit</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="459" y="1021" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NomProduit</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="258" y="1215" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PrixProduit</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="466" y="1215" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PrixProduit</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="459" y="1043" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PrixProduit</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="388" y="1005" w="71" h="60" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="171" y="1168" w="72" h="68" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="385" y="1168" w="77" h="68" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="455" y="954" w="55" h="23" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Panier</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="406" y="1069" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ajauter%20au%20panier</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="177" y="1251" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ajauter%20au%20panier</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="404" y="1251" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ajauter%20au%20panier</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="162" y="1069" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ajauter%20au%20panier</text>
      </controlProperties>
    </control>
  </controls>
</mockup>