/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerAMC/MCD
6.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Modèle_1
MODELE_1



0




1409907389
1430848283
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCINFO
3
13
13
1
synchronisation
SYNCHRONISATION



0
<UNDEF>
0
0





0
0
0



3
26
26
1
inscription
INSCRIPTION



0
<UNDEF>
0
0





0
0
0



3
56
56
1
abo_id
BASIC



0
<UNDEF>
0
0





0
0
0



3
58
58
1
premium
PRENIUM



0
<UNDEF>
0
0





0
0
0



3
64
64
1
fic_partage
PARTAGE



0
<UNDEF>
0
0





0
0
0



3
66
66
1
ser_hebergeur
HEBERGEUR



0
<UNDEF>
0
0





0
0
0



3
68
68
1
ser_stockage
STOCKAGE



0
<UNDEF>
0
0





0
0
0



3
70
70
1
utilisateur
UTILISATEUR



0
<UNDEF>
0
0





0
0
0



3
72
72
1
com_pseudo
MDP



0
<UNDEF>
0
0





0
0
0



3
74
74
1
com_motDePasse
NDC



0
<UNDEF>
0
0





0
0
0



3
76
76
1
fic_taille
TAILLE



0
<UNDEF>
0
0





0
0
0



3
78
78
1
fic_format
FORMAT



0
<UNDEF>
0
0





0
0
0



3
80
80
1
fic_nom
NOM



0
<UNDEF>
0
0





0
0
0



3
82
82
1
web
WEB



0
<UNDEF>
0
0





0
0
0



3
84
84
1
mobile
MOBILE



0
<UNDEF>
0
0





0
0
0



3
86
86
1
his_version
VERSION



0
<UNDEF>
0
0





0
0
0



3
88
88
1
his_date
DATE



0
<UNDEF>
0
0





0
0
0



3
99
99
1
abo_libelle
PREMIUM



0
<UNDEF>
0
0





0
0
0



3
101
101
1
privée
PRIVEE



0
<UNDEF>
0
0





0
0
0



3
103
103
1
public
PUBLIC



0
<UNDEF>
0
0





0
0
0



3
106
106
1
uti_prenom
PRENOM



0
<UNDEF>
0
0





0
0
0



3
108
108
1
ddn
DDN



0
<UNDEF>
0
0





0
0
0



3
110
110
1
uti_mail
MAIL



0
<UNDEF>
0
0





0
0
0



3
184
184
1
uti_id
UTILIL_ID



0
<UNDEF>
0
0





0
0
0



3
186
186
1
com_id
COMPTE_ID



0
<UNDEF>
0
0





0
0
0



3
188
188
1
fic_id
FICH_ID



0
<UNDEF>
0
0





0
0
0



3
190
190
1
his_id
HIST_ID



0
<UNDEF>
0
0





0
0
0



3
192
192
1
ser_id
SERV_ID



0
<UNDEF>
0
0





0
0
0



3
272
272
1
emp_id
EMPLAC_ID



0
<UNDEF>
0
0





0
0
0



3
274
274
1
emp_chemin
CHEMIN



0
<UNDEF>
0
0





0
0
0



3
410
410
1
uti_pseudo
PSEUDO



0
<UNDEF>
0
0





0
0
0



3
671
671
1
abo_memoire
MEMOIR



0
<UNDEF>
0
0





0
0
0



3
673
673
1
uti_date_naissance
UTI_DATE_NAISSANCE



0
<UNDEF>
0
0





0
0
0



3
675
675
1
uti_date_abonnement
UTI_DATE_ABONNEMENT



0
<UNDEF>
0
0





0
0
0



3
742
742
1
abo_date
ABO_DATE



0
<UNDEF>
0
0





0
0
0



/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
/BEGIN_DATA AMCENTT
3
1
1
1
Server
ENT_1



0
1
3
2
2
1
Site Web
ENT_2



0
1
3
3
3
1
Application mobile
ENT_3



0
1
3
4
4
1
Fichiers
ENT_4



0
1
3
5
5
1
Compte
ENT_5



0
1
3
31
31
1
Inscription
ENT_31



0
1
3
60
60
1
Historique
ENT_60



0
1
3
90
90
1
abonnement
ENT_90



0
1
3
113
113
1
Utilisateur
ENT_113



0
1
/END_TABLE AMCENTT

/BEGIN_TABLE AMCASSC
@       N5
OID     N8
ASSC    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
/BEGIN_DATA AMCASSC
3
22
22
1
Diffuse
ASSOC_22



0
1
1
28
28
1
Assoc_28
ASSOC_28



0
1
3
39
39
1
Connexion
ASSOC_39



0
1
3
45
45
1
Creation
ASSOC_45



0
1
3
53
53
1
Installer
ASSOC_53



0
1
3
61
61
1
Restaurer
ASSOC_61



0
1
3
117
117
1
Inscription
ASSOC_117



0
1
3
351
351
1
stocker
ASSOC_351



0
1
3
357
357
1
exister
ASSOC_357



0
1
3
492
492
1
ajouter
ASSOC_492



0
1
3
627
627
1
choisir
ASSOC_627



0
1
/END_TABLE AMCASSC

/BEGIN_TABLE AMCLINK
@       N5
OID     N8
LINK    N8
NAME    A80
ENTT    N8
ASSC    N8
CMIN    A10
CMAX    A10
RELT    N1
/BEGIN_DATA AMCLINK
1
23
23

1
22
0
n
0
1
24
24

3
22
0
n
0
1
29
29

5
28
0
n
0
1
30
30

3
28
0
n
0
1
40
40

2
39
0
n
0
1
41
41

5
39
0
n
0
1
46
46

5
45
0
n
0
1
47
47

31
45
0
n
0
1
48
48

3
39
0
n
0
1
54
54

3
53
0
n
0
1
62
62

4
61
0
n
0
3
63
63

60
61
1
n
0
3
118
118

5
117
1
1
0
3
119
119

113
117
1
n
0
3
353
353

4
351
1
n
0
3
359
359

5
357
1
1
0
1
493
493

113
492
0
n
0
3
494
494

4
492
1
1
0
1
604
604

1
351
0
n
0
1
605
605

1
357
0
n
0
3
628
628

113
627
1
1
0
1
629
629

90
627
0
n
0
/END_TABLE AMCLINK

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
193
193
1
192
1
1
1
1
3
67
67
1
66
0
0
1
2
3
69
69
1
68
0
0
1
3
3
189
189
4
188
1
1
1
1
3
77
77
4
76
0
0
1
2
3
79
79
4
78
0
0
1
3
3
81
81
4
80
0
0
1
4
3
476
476
4
64
0
0
1
5
3
187
187
5
186
1
1
1
1
3
73
73
5
72
0
0
1
2
3
75
75
5
74
0
0
1
3
3
191
191
60
190
1
1
1
1
3
87
87
60
86
0
0
1
2
3
89
89
60
88
0
0
1
3
3
98
98
90
56
1
1
1
1
3
100
100
90
99
0
0
1
2
3
672
672
90
671
0
0
1
3
3
743
743
90
742
0
0
1
4
3
185
185
113
184
1
1
1
1
3
114
114
113
80
0
0
1
2
3
115
115
113
106
0
0
1
3
3
116
116
113
110
0
0
1
4
3
411
411
113
410
0
0
1
5
3
674
674
113
673
0
0
1
6
3
676
676
113
675
0
0
1
7
/END_TABLE AMCPENT

/BEGIN_TABLE AMCPASS
@       N5
OID     N8
PASS    N8
ASSC    N8
INFO    N8
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPASS
/END_TABLE AMCPASS

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
65280
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
Données
Shadow
no
1
1
0
Données
AutoAdjust
yes
2
1
0
Données
LineStyle
0
3
1
0
Données
PrnScale
100
4
1
0
Données
Orientation
1
5
1
0
Données
LengthName
80
6
1
0
Données
UpprCaseName
no
7
1
0
Données
LowrCaseName
no
8
1
0
Données
AllowAllName
yes
9
1
0
Données
AllowChrName
<Null>
10
1
0
Données
InvldChrName
"+-*/\.,!:;"
11
1
0
Données
NoAccentName
no
12
1
0
Données
LengthCode
80
13
1
0
Données
UpprCaseCode
yes
14
1
0
Données
LowrCaseCode
no
15
1
0
Données
AllowAllCode
no
16
1
0
Données
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
Données
InvldChrCode
<Null>
18
1
0
Données
NoAccentCode
yes
19
1
0
Données
NoSplitting
yes
20
1
0
Données
Truncation
no
21
1
0
Données
Wrapping
no
22
1
0
Données
WrapLength
80
23
1
0
Données
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
Données
CdmShowName
yes
25
1
0
Données
CdmShowIdtf
yes
26
1
0
Données
CdmShowProp
yes
27
1
0
Données
CdmShowDttp
no
28
1
0
Données
CdmShowNameRlsh
yes
29
1
0
Données
CdmShowNameLink
yes
30
1
0
Données
CdmInfoUnique
yes
31
1
0
Données
CdmInfoAllowReuse
yes
32
1
0
Données
CdmInfoReuse
yes
33
1
0
Données
CdmInfoDmnNoDiv
no
34
1
0
Données
CdmInfoDmnDivInd
1
35
1
0
Données
CdmDefDttp

36
1
0
Données
Language
1036
37
1
0
Données
CdmInfoNoDmnDiv
no
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
257
0
1
0
0
0
0
0
-14817
-6079
-8744
-1580
2
1
0
0
0
0
0
0
0
0
0

0



1
1

3
5
257
32
2
0
0
0
0
0
-19258
-19859
-13659
-13410
2
1
0
0
0
0
0
0
0
0
0

0



1
4

3
6
257
0
3
0
0
0
0
0
4462
-6059
11961
-1560
2
1
0
0
0
0
0
0
0
0
0

0



1
5

3
82
257
0
4
0
0
0
0
0
-19286
-30199
-13687
-25700
2
1
0
0
0
0
0
0
0
0
0

0



1
60

3
83
258
0
5
0
0
0
0
0
-6027
-25145
-1228
-21290
2
2
0
0
0
0
0
0
0
0
0

0



1
61

3
88
257
0
6
0
0
0
0
0
14462
-26695
20461
-21221
2
1
0
0
0
0
0
0
0
0
0

0



1
90

3
101
257
0
7
0
0
0
0
0
-4098
-18040
5126
-9641
2
1
0
0
0
0
0
0
0
0
0

0



1
113

3
102
258
0
8
0
0
0
0
0
15637
-9677
20737
-7128
2
2
0
0
0
0
0
0
0
0
0

0



1
117

3
164
258
0
9
0
0
0
0
0
-22361
-9339
-17991
-6790
2
2
0
0
0
0
0
0
0
0
0

0



1
351

3
174
258
0
10
0
0
0
0
0
-3724
-4164
646
-1615
2
2
0
0
0
0
0
0
0
0
0

0



1
357

3
199
258
0
11
0
0
0
0
0
-10624
-15526
-6254
-12977
2
2
0
0
0
0
0
0
0
0
0

0



1
492

3
269
258
0
12
0
0
0
0
0
2989
-24651
7359
-22102
2
2
0
0
0
0
0
0
0
0
0

0



1
627

3
84
259
0
13
0
5
83
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
5eb9ffffc7b9ffffd6f1ffff51a5ffff
0



1
62

3
86
259
0
14
0
82
83
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
c7bdffff5591ffffd6f1ffff51a5ffff
0



1
63

3
103
259
0
15
0
6
102
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
1c24000013eeffff0b4700002fdfffff
0



1
118

3
105
259
0
16
0
101
102
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
07f4ffffa3d1ffff0b4700002fdfffff
0



1
119

3
167
259
0
17
0
5
164
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
89bdffff04caffff31b1ffff81e0ffff
0



1
353

3
177
259
0
18
0
6
174
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
0c120000fde8fffffef9ffffb8f4ffff
0



1
359

3
200
259
0
19
0
101
199
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
2df1ffff6cccffff09dfffff56c8ffff
0



1
493

3
202
259
0
20
0
5
199
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
44cbffff77b6ffff47ddffff82c9ffff
0



1
494

3
263
259
0
21
0
2
164
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
8ddcffffb8f2ffff29aaffff05e2ffff
0



1
604

3
266
259
0
22
0
2
174
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
c5dbffffeee9ffff9ff2fffffef7ffff
0



1
605

3
270
259
0
23
0
101
269
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
071100009acfffff7a0d000078a1ffff
0



1
628

3
272
259
0
24
0
88
269
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
4
5a4800004498ffff6f4500009db8fffff84300002ebefffff21a0000dda5ffff
0



1
629

/END_TABLE AMCSYMB

